 .hidden{
    display: none;
 }

 body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #ffffff;
 }

 ul,
 ol {
     list-style-type: none;
     padding: 0;
     margin: 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }

 button{
    cursor: pointer;
 }

 a {
     text-decoration: none;
 }

 .title-strategy,
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

 /*common*/

 .container {
     max-width: 320px;
     padding: 0 16px;
     margin: 0 auto;

 }

 @media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
 }

 @media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
    
 }

 .page-header {
     border-bottom: 1px solid rgb(231, 233, 252);
     box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
 }

 .header-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .contacts,
 .nav-list{
    display: none;
 }

 .logo {
     color: #4d5ae5;
     font-family: "Raleway", sans-serif;
     font-size: 18px;
     font-weight: 700;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
 }

.header-logo {
    padding: 16px 0;
    display: block;
    
}

.header-logo .logo-part {
    color: #2E2F42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .burger-btn{
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }
      
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: #2E2F42;
       
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .nav-link.current{
        position: relative;
    }

    .nav-link.current::after {
        content: '';
    
        position: absolute;
        left: 0;
        bottom: -1px;
    
        width: 100%;
        height: 4px;
        border-radius: 2px;
    
           background-color: #404BBF;    
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404BBF;
   }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        color: #434455;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen  and (min-width:1158px) {
    .header-logo {
        margin-right: 76px;
    }
    
   .contacts-list {
       flex-direction: row;
       align-items: center;
       gap: 40px;
   }

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

}

/*mobile menu*/


.mobile-menu{

   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #ffffff;

   opacity: 0;
   visibility: hidden;
   pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-conteiner{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav{
    margin-bottom: auto;
    


}
        .menu-nav-link {
            display: block;

               
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            color: #2E2F42;
            
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .menu-nav-list{

     
    }

    .menu-nav-link.current{
        color: #404bbf;
    }

        .menu-nav-link:hover,
        .menu-nav-link:focus,
        .menu-contacts-tel:hover,
        .menu-contacts-tel:focus,
        .menu-contacts-email:hover,
        .menu-contacts-email:focus{
            color: #404bbf;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }




    .menu-nav-item-between{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .menu-contacts-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

        .menu-contacts-email{
            color: #434455;
            font-size: 20px;
            line-height: 1.2em;
            letter-spacing: 0.04em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-contacts-tel{
            color: #4d5ae5;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding-bottom: 24px;
        }
/*-----------------------*/

 .box-sign {

     display: flex;
     gap: 40px;
     justify-content: center
 }

 .sign-linc {
     width: 40px;
     height: 40px;
     background: rgb(77, 90, 229);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sign-linc:hover,
 .sign-linc:focus {
     background-color: #404bbf;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .sign-icon {
     fill: #FFFFFF;
 }

 .menu-contacts{
    padding-bottom: 48px;
 }

/*-------------------------------*/

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/*section-title*/
.section-title {

    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/dark-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
}

@media screen and (min-resolution: 2x){
    .section-title{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/dark-mob2x.jpg);

    }
}
    





.section-titles-list {
    margin: 0 auto;
    max-width: 216px;
    color: #FFFFFF;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;

}

.section-button {
    min-width: 169px;
    min-height: 56px;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
    background-color: #404BBF;
    border: none;
}

@media screen and (min-width: 768px){
    .section-titles-list{
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;

    }

    .section-title {
       
        padding: 112px 0;


        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
            url(../images/dark-tabl.jpg);
    }


    @media screen and (min-resolution: 2x) {
        .section-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                     rgba(46, 47, 66, 0.7)),
                url(../images/dark-tabl2x.jpg);
    
            }
        }
}

@media screen and (min-width: 1158px){
    .section-titles-list{
        margin-bottom: 48px;
    }

        .section-title {
        max-width: 1440px;
        padding: 188px 0;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
            url(../images/dark-comp.jpg);
    }


    @media screen and (min-resolution: 2x) {
        .section-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                     rgba(46, 47, 66, 0.7)),
                url(../images/dark-comp2x.jpg);
    
            }
        }

}




h2 {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

h3 {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

li>p {
    color: #434455;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.icon-box {
    display: none;
}

/*Strategy*/

.strategy{
    padding-top: 96px;
    padding-bottom: 96px;
}

.strategy-box {
    
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

.item-strategy {

}
.strategy-title-list {
       margin-bottom: 8px;
       text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        
        }


        

   


.strategy-paragraph {
    margin: 0 auto;
    
}



@media screen and (min-width: 768px) {

    .item-strategy {
        width: calc((100% - 24px) / 2);
        }
   
        .strategy-box {
            column-gap: 24px;
        }
.strategy-title-list{
    text-align: left;

}

}

@media screen and (min-width: 1158px) {
.strategy {
        padding: 120px 0;
    }

.strategy-title-list{
    
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;

}

.paragraph-cower{
    letter-spacing: 0.01em;
}
.strategy-paragraph{

        font-size: 16px;

}



    .icon-box {
        display: flex;
        justify-content: center;
        padding: 24px 0;
        border: 1px solid rgb(142, 143, 153);
        background-color: #F4F4FD;
        border-radius: 4px;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;

    }

    .item-strategy {
        width: calc((100% - 72px) / 4);
    }

}

/*--Team--*/

.team {
    background: #F4F4FD;
    padding: 96px 12px ;
 
   
}

.page-team {
    margin-bottom: 72px;
}

.team-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 72px;

    
}

.team-item {
    
    background: #FFFFFF;
    align-items: center;    
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

 .team-icon-title {

     display: flex;
     gap: 24px;
     justify-content: center
 }

 .team-icon-a {
     width: 40px;
     height: 40px;
     background: rgb(77, 90, 229);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

.team-icon-cover:hover,
.team-icon-cover:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;

}
 .cover {
     padding: 32px 16px;
     text-align: center;
 }

 .team-title {
     margin-bottom: 8px;
 }

 .team-paragraph {
     margin-bottom: 8px;
 }

@media screen and (min-width: 768px) and (max-width: 1157px) {
.team .container {
    
    padding: 0px;
        max-width: 552px;
}

.team-box{
   row-gap: 64px ; 
   column-gap: 24px;
 



    }
}

@media screen and (min-width: 1158px) {

    .team{

        padding: 120px 0;
    }
   
    .team-box {

        gap: 24px;
      

    
    }
}

/*--Our portfolio--*/

.portfolio {
    padding: 96px 16px;
}

.title-portfolio {
    
    margin-bottom: 72px;
}

.box-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}



.portfolio-item {
    
    margin: 0 auto;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);

}



.portfolio-box-wrape {
    position: relative;
    overflow: hidden;
}

.taste-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 1.5;
    line-height: 24px;
    letter-spacing: 0.02em;
    height: 100%;
    color: #F4F4FD;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}





.portfolio-photo {
    width: 288px;
    height: 280px;
}

.portfolip-box-photo {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title-list {
    margin-bottom: 8px;
}





@media screen and (min-width: 768px){

        .box-portfolio {
                row-gap: 72px;
            }
.portfolio-photo {
    width: 356px;
    height: 300px;
}


        }








@media screen and (min-width: 1158px){
    .portfolio {
            padding: 120px 0;
        }
    
    .box-portfolio{
        row-gap: 48px;
    }

        .portfolio-item:hover .taste-cover-text {
            transform: translateY(0);
    
        }
 .portfolio-photo {
     width: 360px;
    
 }

 .portfolio-item{
    box-shadow: none;
 }

 .portfolio-item:hover {
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
}
}



/*Footer*/


.page-footer {
    background: #2E2F42;
    padding: 96px 0;


}

/*.footer-box-logo {

    padding-top: 96px;
    margin-bottom: 72px;
}*/

.footer-logo .logo-part {
    color: #F4F4FD
}

.footer-logo {
    margin-bottom: 16px;
    margin-left: 86px;
    display: inline-block;



}

/*.footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;



}*/



.footer-paragraph {
    width: 264px;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-box-dbl {
   margin: 0 auto;
   padding-top: 72px;
   padding-bottom: 72px;

}


.footer-paragraph-dbl {

    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.team-icon-title.footer-icon {
    gap: 16px;
    padding: 0;
}

.footer-input:hover,
.footer-input:focus,
.footer-btn:hover,
.footer-btn:focus,
.footer-icon-cover:hover,
.footer-icon-cover:focus {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-box-email {
    margin-left: auto;
}

.footer-input {
    width: 264px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    background: #2E2F42;
    border-radius: 1px;
    color: #ffffff;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    text-align: left;
    background-color: transparent;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    background-color: #4D5AE5;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 4px;

}

.footer-box-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;


}

.footer-icon-telegramm {

    fill: #ffffff;
    margin-left: 16px;

}

@media screen and (min-width: 768px) and (max-width: 1157px){
    .page-footer .container {
        max-width: 552px;
        padding: 0;

}

.footer-box-dbl{
   padding-top: 0;
   margin-left: 24px;
    
}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;


}
.footer-logo{
    margin-left: 0;
}
.footer-box-email{
    margin: 0;
}

.footer-paragraph-dbl{
    text-align: left;

}

.footer-box-form{
    gap: 24px;
}
}

@media screen and (min-width: 1158px){

    .page-footer{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-container{
            display: flex;
                align-items: baseline;
    }

        .footer-logo{
            margin-left: 0;
        }

                .footer-box-dbl{
                    padding-bottom: 0;
                }

    .footer-paragraph-dbl{
        text-align: left;
    }
        .footer-box-form{
            gap:24px;
        }
    .footer-box-dbl{
        padding-top: 0;
        margin-left: 120px;
        margin-right: 80px;
    }

        .footer-box-email{
            margin: 0;
        }
}

/*Modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 4.5%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    background-color: #FCFCFC;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}



.modal-close-btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-cross {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn:focus .button-cross {
    fill: #FFFFFF;
}

.modal-title {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.modal-title:hover {
    text-decoration-line: underline;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input {
    width: 100%;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    color: #C4C4C4;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-input:focus+.modal-input-icon {
    fill: #4D5AE5;
}

.modal-lable {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-align: left;
    margin-bottom: 4px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-input-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    position: relative;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    border-color: 1px solid #4d5ae5;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    resize: none;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.check-box {
    margin-bottom: 24px;

}

.modal-check-text {

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    
    display: flex;
    align-items: center;
}

.modal-check-item {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    flex-shrink: 0;

    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-check:checked+.modal-check-text .modal-check-item {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.icon-chack {
    display: inline-flex;
    flex-shrink: 0;
    
}

.modal-btn {
    display: block;
    position: static;
    left: 0;
    transform: translateX(20%);
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 0;
}

.privat-text {
    color: #4D5AE5;
    text-decoration: underline;
}

@media screen and (min-width: 768px){
    .modal{
        padding-right: 24px;
        padding-left: 24px;
        width: 408px;
        min-height: 584px;
    }

        .modal-btn{
            transform: translateX(50%);
        }
}

@media screen and (min-width: 1158px){

}